APP_NAME='My Bikini Competition'
APP_ENV=local
APP_KEY=base64:kj5MRMX2AX3URv6d703Xjda0VSiAgmqDhCyPFb7lC/E=
APP_DEBUG=true
APP_URL=http://mbc.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mybikinicompetition
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=mbc

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox448a4b2805824f7aa372f82db3aa04e6.mailgun.org
#MAIL_PASSWORD=25e1069d3fb87f0dab0ea1c6e4108961-afab6073-a4b28556
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=cloud199.hostgator.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@mybikinicompetition.com
MAIL_PASSWORD=wHbhj0eaLJsb
MAIL_ENCRYPTION=ssl

SCOUT_DRIVER=tntsearch
TNTSEARCH_BOOLEAN=true
TNTSEARCH_FUZZINESS=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

DO_SPACES_KEY=xxx
DO_SPACES_SECRET=xxx
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=minjaco
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_CDN_ENDPOINT=https://cdn.mybikinicompetition.com
DO_SPACES_FULL=https://minjaco.sgp1.digitaloceanspaces.com
MEDIA_DISK=space

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SITE_PROTECTION_PASSWORDS=!993248,hideitWELL

IP_API=https://geoip-db.com/json/b62446a0-5d23-11e9-9adb-f9c90a013b91/

GOOGLE_PLACES_API_KEY=xxx
GOOGLE_PLACES_API_KEY_SERVER_SIDE=xxx

GOOGLE_APPLICATION_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
GOOGLE_DEVELOPER_KEY=
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=minjaco-api-c67716b1f932.json
GOOGLE_SHEET_ID=160W5GotoG9fP2h2Icy6vwCCtLNHVG5OYnYBG4qpV7Vc
GOOGLE_SHEET_NAME="Complete List"

DEFAULT_IP=104.167.152.0

X_RAPID_API_KEY=xxx

SHOPIFY_APP_NAME='Product Fetcher'
SHOPIFY_API_KEY=xxx
SHOPIFY_API_SECRET=xxx
AFTER_AUTHENTICATE_JOB_QUEUE=mbc
WEBHOOKS_JOB_QUEUE=mbc
SHOPIFY_API_RATE_LIMITING_ENABLED=true

ONE_DAY_TTL=86400
SYNCED_EMAIL=a@b.com
COACH_LIST_LIMIT=10
COMPETITION_LIST_LIMIT=25

RECAPTCHA_V3_KEY=xxx
RECAPTCHA_V3_SECRET=xxx
CAPTCHAVEL_LOCAL=true

BUGSNAG_API_KEY=xxx
INDEXER_ENABLED=false
